<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style type="text/css">
      .centered {margin: auto}
      BODY {font: 1em Arial, Helvetica, sans-serif; background-color: #ebebeb}
      TABLE.file-table {background-color:#f3f3f3; font:0.9em Arial, Helvetica, sans-serif; border: 1px solid #808080; padding-top: 0px;}
      TABLE.file-table TD {color:#393733; padding:2px; border: 1px solid;}
      TABLE.file-table TD A {text-decoration:none; color: #105cb6; font-weight: bold;}
      TABLE.file-table TD A:hover {color: #FFF; background: #596C7E}
      TABLE.file-table TD A:visited {color: #3B7BC6}
      TABLE.file-table TD A:visited:hover {color: #FFF; background: #596C7E}
      TABLE.file-table TD.header-row {background-color: #a6c0cc; color: #000; text-align: center;  font-weight:bold; font-size: medium; line-height: 1.5;}
      TABLE.file-table TD.centered_td {text-align: center}
      TABLE.file-table TD.anchors {font-weight: bold; text-align: center; background-color: #116A9E; color:#B9D5D5; line-height: 1.5; font-size: 100%;}
      TABLE.file-table TD.note {background-color: #3B7BC6; color: #D9ECE6; text-align: center;}
      TABLE.file-table TH {background-color: #86B0E1; color:#324712; text-align:center; border: 0px; font-weight: lighter; font-size: 90%}
      TABLE.file-table TR:hover {background-color: #b2d281}
      TABLE.file-table TD.notes-color {background-color: #3B7BC6; color: #D9ECE6; text-align: center;}
</style>
  </head>
  <body>

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <a href="https://mattwcy.github.io/testgithubpage">This is a link</a>
    <br>
    <img src="https://raw.githubusercontent.com/mattwcy/testgithubpage2/master/img/github-octocat.png" alt="alt_text" width="200" height="200">
    <button>Click me</button>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>

    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <table border="0" cellspacing="0" cellpadding="3" summary="parent table" class="file-table centered">
      <tbody>
          <tr><td colspan="3" class="header-row" style="text-align: center"><b>Navigation</b></td></tr>
          <tr><td class="centered_td"><a href="https://mattwcy.github.io/">&lt;main&gt;</a></td></tr>
          <tr><td class="centered_td"><a href="https://mattwcy.github.io/testgithubpage">&lt;2&gt;</a></td></tr>
      </tbody>
    </table>
 

  </body>
</html>
